# Prueba_railway_sri

./: TestEmail.java  pom.xml  schema.sql
src/main/java/sri/project/sri_project/: SriProjectApplication.java
src/main/java/sri/project/sri_project/config/: AuthInterceptor.java  SchedulingConfig.java  WebConfig.java
src/main/java/sri/project/sri_project/controller/: CultivoApiController.java  DashboardController.java  EstadisticasApiController.java  EstadoVivoController.java  HomeController.java  LoginController.java  MqttController.java  PerfilCultivoController.java  ReporteController.java  RiegoApiController.java  RiegoController.java  SensorController.java
src/main/java/sri/project/sri_project/dto/: CultivoRequest.java  CultivoResponse.java  DistribucionModosResponse.java  EstadisticasResumenResponse.java  ReporteModoRiegoDTO.java  RiegoEstadoResponse.java  RiegoManualRequest.java  RiegoModoRequest.java  RiegoPerfilRequest.java  RiegoProgramacionRequest.java  SensorData.java  TelemetriaResponse.java
src/main/java/sri/project/sri_project/integration/: ControlRiego.java  Esp32ConnecionPort.java  Esp32HttpConnectionManager.java  Esp32MqttConnectionManager.java  Esp32MqttControlRiego.java  Esp32MqttRiego.java  Esp32MqttSensor.java
src/main/java/sri/project/sri_project/integration/Serial/: Esp32ConnectionManager.java  Esp32SerialAdapter.java  Esp32SerialRiego.java
src/main/java/sri/project/sri_project/model/: ConfiguracionRiego.java  Cultivo.java  EventoRiego.java  LecturaSensor.java  TanqueAgua.java  User.java
src/main/java/sri/project/sri_project/model/Policy/: SeguridadHidrica.java
src/main/java/sri/project/sri_project/model/enums/: EstadoRiego.java  EstadoSistema.java  ModoOperacion.java  ModoRiego.java
src/main/java/sri/project/sri_project/repository/: ConfiguracionRiegoRepository.java  EstadisticasRepository.java  EventoRiegoRepository.java  LecturaSensorRepository.java  PerfilCultivoRepository.java  UsuarioRepository.java
src/main/java/sri/project/sri_project/service/: ConectarEsp32.java  DetenerRiegoService.java  EmailService.java  EstadisticasService.java  EventoRiegoService.java  IniciarRiegoService.java  MotorRiegoService.java  PerfilCultivoService.java  ReporteService.java  RiegoControlService.java  UsuarioService.java
src/main/java/sri/project/sri_project/service/serviceImpl/: ConectarESP32ServiceImpl.java  DetenerRiegoServiceImpl.java  EventoRiegoServiceImpl.java  IniciarRiegoServiceImpl.java  MotorRiegoServiceImpl.java  PerfilCultivoServiceImpl.java  ProcesarDatosService.java  ReporteServiceImpl.java  RiegoControlServiceImpl.java  UsuarioServiceImpl.java  VisualizarEstadisticasServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_duracion_riego_minutos_to_perfiles_cultivo.sql
src/main/resources/reportes/: grafico_modos_riego.jrxml
src/main/resources/static/css/: cultivos.css  dashboard.css  estadisticas.css  riego.css
src/main/resources/static/js/: cultivos.js  dashboard.js  estadisticas.js  reportes.js  riego.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  dashboard_alt.jsp  detalle_cultivo.jsp  estadisticas.jsp  index.jsp  login.jsp  mqtt.jsp  perfil_cultivo.jsp  reportes.jsp  riego.jsp  sensor.jsp
src/main/webapp/WEB-INF/jsp/components/: chart-panel.jsp  dashboard-main.jsp  metric-card.jsp  navbar.jsp  scripts.jsp  sidebar.jsp
